<ui version="4.0" >
 <class>paramClass</class>
 <widget class="QWidget" name="paramClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>param</string>
  </property>
  <widget class="QPushButton" name="ok" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>740</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text" >
    <string>ок</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close" >
   <property name="geometry" >
    <rect>
     <x>340</x>
     <y>740</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>50</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>E</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>80</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>B</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Ex" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>50</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Ey" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>50</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
   <property name="value" >
    <double>-1.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Ez" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>50</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Bx" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>80</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
   <property name="value" >
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="By" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>80</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Bz" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>80</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>20</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>20</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>y</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>20</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>z</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="E" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>50</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="maximum" >
    <double>999999999.990000009536743</double>
   </property>
   <property name="value" >
    <double>120000000.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="B" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>80</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>6</number>
   </property>
   <property name="maximum" >
    <double>1.500000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
   <property name="value" >
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>410</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Количество шагов</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>460</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Шаг по времени</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="valueT" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>460</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>2</number>
   </property>
   <property name="minimum" >
    <double>1.000000000000000</double>
   </property>
   <property name="maximum" >
    <double>9.990000000000000</double>
   </property>
   <property name="value" >
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_8" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>460</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>* 10</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="powerT" >
   <property name="geometry" >
    <rect>
     <x>260</x>
     <y>440</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum" >
    <number>1</number>
   </property>
   <property name="value" >
    <number>12</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_9" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>440</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>40</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>В</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>50</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>60</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>м</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>80</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Тл</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>110</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>V</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Vx" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>110</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Vy" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>110</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Vz" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>110</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.100000000000000</double>
   </property>
   <property name="value" >
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="V" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>110</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum" >
    <double>999999999.990000009536743</double>
   </property>
   <property name="value" >
    <double>240000000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_15" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>100</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>м</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>110</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>120</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>с</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>240</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Катод:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24" >
   <property name="geometry" >
    <rect>
     <x>290</x>
     <y>240</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>м</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>240</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>м</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>240</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>X:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>240</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Y:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sizeCathodeX" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>240</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>0.000100000000000</double>
   </property>
   <property name="maximum" >
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.001000000000000</double>
   </property>
   <property name="value" >
    <double>0.003000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sizeCathodeY" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>240</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>0.000100000000000</double>
   </property>
   <property name="maximum" >
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.001000000000000</double>
   </property>
   <property name="value" >
    <double>0.001000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="countSteps" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>410</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum" >
    <number>10</number>
   </property>
   <property name="maximum" >
    <number>10000000</number>
   </property>
   <property name="singleStep" >
    <number>10</number>
   </property>
   <property name="value" >
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_18" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>500</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Коэф. укрупнения:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="k" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>500</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum" >
    <number>1</number>
   </property>
   <property name="maximum" >
    <number>2000000000</number>
   </property>
   <property name="singleStep" >
    <number>1000000</number>
   </property>
   <property name="value" >
    <number>7000000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_22" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>160</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Плотность пространственного заряда :</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Density" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>160</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>5</number>
   </property>
   <property name="minimum" >
    <double>0.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.010000000000000</double>
   </property>
   <property name="value" >
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>560</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title" >
    <string>параметры</string>
   </property>
   <widget class="QLabel" name="label_19" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Первеанс:</string>
    </property>
   </widget>
   <widget class="QLabel" name="perveance" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>20</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>40</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>Ток:</string>
    </property>
   </widget>
   <widget class="QLabel" name="I0" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>40</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>60</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Частиц за шаг:</string>
    </property>
   </widget>
   <widget class="QLabel" name="particlePerStep" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>60</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>80</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Максимум частиц:</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxParticle" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>80</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>100</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Длинна потока:</string>
    </property>
   </widget>
   <widget class="QLabel" name="streamLength" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>100</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="Zkr" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>130</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>130</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Zкр</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_27" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>530</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Угол влёта</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="y0" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>530</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>0</number>
   </property>
   <property name="minimum" >
    <double>-30.000000000000000</double>
   </property>
   <property name="maximum" >
    <double>30.000000000000000</double>
   </property>
   <property name="value" >
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_32" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>370</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Обл. взаим:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sizeZ" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>370</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>0.001000000000000</double>
   </property>
   <property name="maximum" >
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.010000000000000</double>
   </property>
   <property name="value" >
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>230</y>
     <width>131</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title" >
    <string>Форма катода</string>
   </property>
   <widget class="QRadioButton" name="squere" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Прямоугольник</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="circle" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>50</y>
      <width>84</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Круг</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_33" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>280</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Катод:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>280</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>R:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sizeCathodeR" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>280</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals" >
    <number>4</number>
   </property>
   <property name="minimum" >
    <double>0.000100000000000</double>
   </property>
   <property name="maximum" >
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep" >
    <double>0.001000000000000</double>
   </property>
   <property name="value" >
    <double>0.003000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_35" >
   <property name="geometry" >
    <rect>
     <x>290</x>
     <y>280</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>м</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
